# junit5-triangulo-test

./: .project  README.md  pom.xml
src/main/java/estudodetestes/model/: Triangulo.java
src/test/java/estudodetestes/model/: TrianguloTest.java
